# emrex-client

./: .gitignore  README.md  lesmeg.txt  pom.xml
scripts/: cert-sun-utv.pem  cli.sh  createEntity.pl  entityData.sql  saml-generate.pl  sun-formatting-2014.xml  sun-formatting.xml  veto-deploy.sh
scripts/test/: args-example-file  config  cwaste.sh  launch.sh  launchcurl  launchwget  soknadsweb_example.sim  waste.sh
src/main/java/eu/emrex/client/: Institusjon.java  RequestLogger.java  UTF8EncodingFilter.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java  Views.java  Webapp.java  WebserviceConnectionException.java
src/main/java/eu/emrex/client/controller/: EmrexController.java
src/main/java/eu/emrex/client/db/: IngenDBException.java  SessionTenantConnectionProvider.java
src/main/java/eu/emrex/client/exception/: ApplicationExceptionHandler.java  ApplicationExceptionHandlerFactory.java
src/main/java/eu/emrex/client/login/: Authenticator.java  DummyLogin.java  FeideController.java  FeideLogin.java  LogoutService.java
src/main/java/eu/emrex/client/model/entity/: EmregCountry.java  EmregNCP.java  VerificationRequest.java
src/main/java/eu/emrex/client/session/: Bruker.java  EmregServlet.java  EmrexLogger.java  NCPImportServlet.java
src/main/java/eu/emrex/client/util/: Base64Coder.java  EmregCountryConverter.java  EmregNCPConverter.java  TekstUtil.java  WSUtil.java
src/main/java/no/usit/norex/: ViewExpiredExceptionExceptionHandlerFactory.java  Webapp.java
src/main/java/no/usit/norex/exception/: ApplicationExceptionHandler.java  ApplicationExceptionHandlerFactory.java
src/main/java/no/usit/norex/login/: Authenticator.java  FeideLogin.java  LogoutService.java
src/main/java/no/usit/norex/model/entity/: EmregCountry.java  EmregNCP.java
src/main/java/no/usit/norex/session/: EmregServlet.java
src/main/resources-jbossas/: elmotest-short-orig.xml  elmotest-short-parses.xml  elmotest.xml  emreg.json  feide-idp.properties  feide-test-idp.pem  htmlheader.xsl  institusjoner.xml  norex-sp.properties
src/main/resources/no/usit/norex/: messages_en.properties  messages_nn.properties  messages_no.properties
src/main/webapp/: error.xhtml  export.xhtml  feidedump.xhtml  feideslo.xhtml  feidesso.xhtml  import.xhtml  login.xhtml  notfound.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml  infoPanel.xhtml  norexmenu.xhtml
src/main/webapp/feidedump_files/: default-small.css  default.css  handheld_media.css
src/main/webapp/resources/components/: ie8fix.xhtml  popup.xhtml
src/main/webapp/resources/css/: elmo.css  fun-default.css  fun-iconbuttons.css  fun-responsive.css  fun.css  norex.css  select2.css
src/main/webapp/resources/feidedump/: default.css
src/main/webapp/resources/js/: custom.js  elmo.js  fun.js  jquery-1.7.2_sun.js  select2_21_sun.js  select2_33b_sun.js
src/test/resources/: test-beans.xml  test-database.sql  test-faces-config.xml
src/test/resources-jbossas/: test-web.xml
